{
  "_args": [
    [
      {
        "raw": "lodash-es@^4.2.1",
        "scope": null,
        "escapedName": "lodash-es",
        "name": "lodash-es",
        "rawSpec": "^4.2.1",
        "spec": ">=4.2.1 <5.0.0",
        "type": "range"
      },
      "/Users/hibad/Documents/foreveross/restack-mobile-cli/prototype/node_modules/redux"
    ]
  ],
  "_cnpm_publish_time": 1477896617831,
  "_from": "lodash-es@>=4.2.1 <5.0.0",
  "_id": "lodash-es@4.16.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash-es",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/lodash-es-4.16.5.tgz_1477896615518_0.28627553838305175"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash-es@^4.2.1",
    "scope": null,
    "escapedName": "lodash-es",
    "name": "lodash-es",
    "rawSpec": "^4.2.1",
    "spec": ">=4.2.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/redux"
  ],
  "_resolved": "http://r.cnpmjs.org/lodash-es/download/lodash-es-4.16.5.tgz",
  "_shasum": "0d813fb745f1b038eea63a33cd96435293c51f39",
  "_shrinkwrap": null,
  "_spec": "lodash-es@^4.2.1",
  "_where": "/Users/hibad/Documents/foreveross/restack-mobile-cli/prototype/node_modules/redux",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "Lodash exported as ES modules.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0d813fb745f1b038eea63a33cd96435293c51f39",
    "size": 153291,
    "noattachment": false,
    "tarball": "http://r.cnpmjs.org/lodash-es/download/lodash-es-4.16.5.tgz"
  },
  "homepage": "https://lodash.com/custom-builds",
  "jsnext:main": "lodash.js",
  "keywords": [
    "es6",
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "module": "lodash.js",
  "name": "lodash-es",
  "optionalDependencies": {},
  "publish_time": 1477896617831,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.16.5"
}
